
# Render Postgres
spring.datasource.url=jdbc:postgresql://dpg-cqrn9rogph6c73a2aqe0-a.oregon-postgres.render.com:5432/ecotrace_11og
spring.datasource.username=morxz
spring.datasource.password=auYzHuVCpT1tES9S0QjDGKhfIv6OKJry
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

